<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>  
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> 
    <PublishSingleFile>true</PublishSingleFile>      
    <SelfContained>true</SelfContained>              
    <PublishTrimmed>true</PublishTrimmed>            
    <ReadyToRun>true</ReadyToRun>                  
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> 
    <InvariantGlobalization>true</InvariantGlobalization> 
    <DebugType>None</DebugType> 

    <PublishDir>./out/linux</PublishDir>

 
    <UseAppHost>true</UseAppHost>-->
  </PropertyGroup> 

</Project>
