<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>None</DebugType> 
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0' AND '$(RuntimeIdentifier)' == 'win-x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> 
    <PublishSingleFile>true</PublishSingleFile>      
    <SelfContained>true</SelfContained>              
    <PublishTrimmed>true</PublishTrimmed>            
    <ReadyToRun>true</ReadyToRun>                  
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> 
    <PublishDir>./out/windows</PublishDir>
  </PropertyGroup> -->

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0' AND '$(RuntimeIdentifier)' == 'linux-x64'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier> 
    <PublishSingleFile>true</PublishSingleFile>      
    <SelfContained>true</SelfContained>              
    <PublishTrimmed>true</PublishTrimmed>            
    <ReadyToRun>true</ReadyToRun>                  
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> 
    <InvariantGlobalization>true</InvariantGlobalization> 
    <PublishDir>./out/linux</PublishDir>
    <UseAppHost>true</UseAppHost> 
  </PropertyGroup>

</Project>
